# SmartLibraryManagement

./: .env  README.md  build.gradle  micronaut-cli.yml  settings.gradle
auth_service/: build.gradle
auth_service/src/main/java/com/example/auth/: Application.java
auth_service/src/main/java/com/example/auth/config/: securityConfig.java
auth_service/src/main/java/com/example/auth/controller/: AuthController.java  authcontroller.java
auth_service/src/main/java/com/example/auth/entity/: Role.java  User.java
auth_service/src/main/java/com/example/auth/mapper/: AuthMapper.java
auth_service/src/main/java/com/example/auth/repository/: UserRepository.java
auth_service/src/main/java/com/example/auth/security/: JwtGenerator.java  PasswordEncoderFactory.java
auth_service/src/main/java/com/example/auth/service/: AuthService.java
auth_service/src/main/java/com/example/auth/service/Imp/: AuthServiceImp.java
auth_service/src/main/resources/: application.yml
book_service/: build.gradle
book_service/src/main/java/com/example/book/: Application.java
book_service/src/main/java/com/example/book/controller/: BookController.java
borrow_service/: build.gradle
borrow_service/src/main/java/com/example/borrow/: Application.java
borrow_service/src/main/java/com/example/borrow/controller/: BorrowController.java
common/: build.gradle
common/src/main/java/com/example/common/: Application.java
common/src/main/java/com/example/common/dto/: ApiResponse.java  ErrorResponse.java  UserDto.java
common/src/main/java/com/example/common/dto/request/: BookRequestDto.java  LoginRequestDto.java  UserRequestDto.java
common/src/main/java/com/example/common/dto/response/: ApiResponse.java  BookResponseDto.java  ErrorResponse.java  UserResponseDto.java
common/src/main/java/com/example/common/exceptions/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/util/: JwtUtils.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: SmartLibaray_MicroserviceTest.java
src/test/resources/: application-test.properties
