plugins {
    id("io.micronaut.application") version "4.5.4" apply false
    id("io.micronaut.library") version "4.5.4" apply false
}

allprojects {
    group = "com.example"
    version = "0.1"
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
         // Lombok
        compileOnly "org.projectlombok:lombok:1.18.30"
        annotationProcessor "org.projectlombok:lombok:1.18.30"

        // MapStruct
        implementation "org.mapstruct:mapstruct:1.5.5.Final"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

        //valid
        implementation("io.micronaut.validation:micronaut-validation")


    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
