plugins {
    id("io.micronaut.application") version "4.5.4" apply false
    id("io.micronaut.library") version "4.5.4" apply false
}

allprojects {
    group = "com.example"
    version = "0.1"
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
