plugins {
    id("io.micronaut.application")
    id("java")
}

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.auth.*")
    }
}

dependencies {
    implementation(platform("io.micronaut.platform:micronaut-platform:4.9.3"))

    // Micronaut Core
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.validation:micronaut-validation")

    // Micronaut Data (JPA + Hibernate + PostgreSQL)
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")       // ✅ connection pool
    implementation("org.hibernate.orm:hibernate-core:6.6.0.Final") // ✅ Hibernate runtime
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("org.postgresql:postgresql:42.7.3")

    // ✅ fixed annotationProcessor (must include version)
    annotationProcessor("io.micronaut.data:micronaut-data-processor:4.9.3")

    // Micronaut Security (JWT)
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // MapStruct
    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

    runtimeOnly("ch.qos.logback:logback-classic:1.5.6")

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    implementation(project(":common"))
    implementation("org.mindrot:jbcrypt:0.4")
    runtimeOnly("org.yaml:snakeyaml:2.1")
    implementation("io.github.cdimascio:dotenv-java:3.0.0")
}

application {
    mainClass = "com.example.auth.Application"
}
